apiVersion: instance.linode.kubeform.com/v1alpha1
kind: Instance
metadata:
  name: kubeform-instance
spec:
  resource:
    region: us-east
    image: linode/ubuntu18.04
    label: kubeform-demo-update
  providerRef:
    name: linode-provider-secret
  secretRef:
    name: linode-sensitive-secret
  terminationPolicy: DoNotTerminate
  updatePolicy: DoNotDestroy